<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="subject">"Thema: "</string>
    <string name="from">"Ab: "</string>
    <string name="to">"Ad: "</string>
    <string name="comment">Annota</string>
    <string name="cite">Profer</string>
    <string name="send">Mitte</string>
    <string name="wrote">scripsit</string>
    <string name="radix">Radix</string>
    <string name="catalogi">Catalogi</string>
    <string name="clientes">Clientes</string>
    <string name="novae">Novae</string>
    <string name="settings">Delectae</string>
    <string name="readmail_preferences">Epistulas legere</string>
    <string name="imap_host">Hospitium</string>
    <string name="dialog_title_imaphost">Hospitium epistulae</string>
    <string name="port">Portus</string>
    <string name="dialog_title_port">Numerus portuum</string>
    <string name="user">Nomen</string>
    <string name="dialog_title_user">Nōmen ūsitatōris</string>
    <string name="pass">Tessera</string>
    <string name="dialog_title_pass">Verbum secretum tuum</string>
    <string name="sending_preferences">Epistulas mittere</string>
    <string name="dialog_title_smtphost">Hospitium epistulae transmittur</string>
    <string name="smtp_host">Hospitium</string>
    <string name="dialog_title_address">Inscriptio electronica tua</string>
    <string name="address">Inscriptio</string>
    <string name="language">Lingua</string>
    <string name="lost">Tabula rasa</string>
    <string name="messagesin">Epistulas in</string>
    <string name="open">Aperi</string>
    <string name="save">Serva</string>
    <string name="noconnect">Non possum coniungere ad hospitium</string>
    <string name="test">Temptare</string>
    <string name="nouser">Iniuriam nomen vel tessera</string>
    <string name="unavailable">Non possum inspicere</string>
    <string name="sign">Signature</string>
    <string name="defsign">Epistulae missae sunt cum Epistula</string>
    <string name="noopen">Non possum aperire catalogum</string>


</resources>