<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="subject">"Emne:  "</string>
    <string name="from">"Fra: "</string>
    <string name="to">"Til: "</string>
    <string name="comment">Kommentar</string>
    <string name="cite">Utdrag</string>
    <string name="send">Send</string>
    <string name="wrote">skrev</string>
    <string name="radix">Heim</string>
    <string name="clientes">Kontakter</string>
    <string name="catalogi">Mapper</string>
    <string name="novae">Nye</string>
    <string name="settings">Innstillinger</string>
    <string name="readmail_preferences">Lese post</string>
    <string name="imap_host">Vert</string>
    <string name="dialog_title_imaphost">Vertsmaskinen du henter posten frå</string>
    <string name="port">Port</string>
    <string name="dialog_title_port">Portnummer</string>
    <string name="user">Bruker</string>
    <string name="dialog_title_user">Brukernavn</string>
    <string name="pass">Passord</string>
    <string name="dialog_title_pass">Løynd passord</string>
    <string name="sending_preferences">Sende post</string>
    <string name="dialog_title_smtphost">Vertsmaskinen som videresender epost</string>
    <string name="smtp_host">Vert</string>
    <string name="dialog_title_address">Adressa du bruker for å sende e-post</string>
    <string name="address">E-postaddresse</string>
    <string name="language">Språk</string>
    <string name="lost">Borte vekk</string>
    <string name="messagesin">Meldinger i</string>
    <string name="open">Åpne</string>
    <string name="save">Lagre</string>
    <string name="noconnect">kan ikke kople til vertsmaskin</string>
    <string name="test">Prøv</string>
    <string name="nouser">Feil navn eller passord</string>
    <string name="unavailable">Kan ikke vise fram innholdet</string>
    <string name="sign">Signatur</string>
    <string name="defsign">Sendt med Epistula!</string>
    <string name="noopen">kan ikke åpne mappa</string>
</resources>